C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.csproj.AssemblyReference.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.AssemblyInfo.cs
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\bin\Debug\net7.0\kpp_lab1.3C.exe
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\bin\Debug\net7.0\kpp_lab1.3C.deps.json
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\bin\Debug\net7.0\kpp_lab1.3C.runtimeconfig.json
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\bin\Debug\net7.0\kpp_lab1.3C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\bin\Debug\net7.0\kpp_lab1.3C.pdb
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\refint\kpp_lab1.3C.dll
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.pdb
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\kpp_lab1.3C.genruntimeconfig.cache
C:\Users\Nazar\Desktop\lab\kpp_lab1.3C\kpp_lab1.3C\obj\Debug\net7.0\ref\kpp_lab1.3C.dll
